[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/main/MainStage.gd" type="Script" id=1]
[ext_resource path="res://scenes/Effects/StarContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/hud/Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/powers/player/power_bomb/PowerBomb.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/powers/player/power_speed/PowerSpeed.tscn" type="PackedScene" id=8]

[node name="MainStage" type="Node2D"]
script = ExtResource( 1 )

[node name="StarContainer" parent="." instance=ExtResource( 2 )]

[node name="Hud" parent="." instance=ExtResource( 3 )]

[node name="EnemyContainer" type="Node" parent="."]

[node name="SpawnEnemyTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="NextLevelTimer" type="Timer" parent="."]

[node name="PowerBomb" parent="." instance=ExtResource( 7 )]
position = Vector2( 832, 91 )

[node name="PowerSpeed" parent="." instance=ExtResource( 8 )]
position = Vector2( 649, 76 )

[connection signal="new_game" from="Hud" to="." method="_on_Hud_new_game"]
[connection signal="timeout" from="SpawnEnemyTimer" to="." method="_on_SpawnEnemyTimer_timeout"]
[connection signal="timeout" from="NextLevelTimer" to="." method="_on_NextLevelTimer_timeout"]
